spend msec:12643, sec:12
-Xms256m -Xmx256m -XX:+UseG1GC

spend msec:8925, sec:8
-Xms512m -Xmx512m -XX:+UseG1GC

spend msec:8746, sec:8
-Xms768m -Xmx768m -XX:+UseG1GC

spend msec:8114, sec:8
-Xms1024m -Xmx1024m -XX:+UseG1GC

spend msec:8035, sec:8
-Xms1280m -Xmx1280m -XX:+UseG1GC

spend msec:7940, sec:7
-Xms1536m -Xmx1536m -XX:+UseG1GC

spend msec:7500, sec:7
-Xms1792m -Xmx1792m -XX:+UseG1GC

spend msec:7912, sec:7
-Xms2048m -Xmx2048m -XX:+UseG1GC
====================================================================================================

