Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
        at java.base/java.lang.Integer.valueOf(Integer.java:1073)
        at ru.calculator.Summator.calc(Summator.java:20)
        at ru.calculator.CalcDemo.main(CalcDemo.java:23)
2024-08-04T16:35:12.820233347 current idx:0
-Xms256m -Xmx256m -XX:+UseParallelGC

spend msec:9295, sec:9
-Xms512m -Xmx512m -XX:+UseParallelGC

spend msec:7737, sec:7
-Xms768m -Xmx768m -XX:+UseParallelGC

spend msec:7503, sec:7
-Xms1024m -Xmx1024m -XX:+UseParallelGC

spend msec:7012, sec:7
-Xms1280m -Xmx1280m -XX:+UseParallelGC

spend msec:6450, sec:6
-Xms1536m -Xmx1536m -XX:+UseParallelGC

spend msec:6201, sec:6
-Xms1792m -Xmx1792m -XX:+UseParallelGC

spend msec:6190, sec:6
-Xms2048m -Xmx2048m -XX:+UseParallelGC

spend msec:5644, sec:5
-Xms2304m -Xmx2304m -XX:+UseParallelGC

spend msec:5314, sec:5
-Xms2560m -Xmx2560m -XX:+UseParallelGC

spend msec:6373, sec:6
-Xms2816m -Xmx2816m -XX:+UseParallelGC

spend msec:5115, sec:5
-Xms3072m -Xmx3072m -XX:+UseParallelGC

spend msec:5021, sec:5
-Xms3328m -Xmx3328m -XX:+UseParallelGC

spend msec:4921, sec:4
-Xms3584m -Xmx3584m -XX:+UseParallelGC

spend msec:4870, sec:4
-Xms3840m -Xmx3840m -XX:+UseParallelGC

spend msec:5896, sec:5
-Xms4096m -Xmx4096m -XX:+UseParallelGC