Before optimization
G1GC:

sergey@Legion5:~/IdeaProjects/2024-06-otus-java-pro-Glavatskih/hw04-gc/bash$ ./test.sh 
-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=268435456 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=268435456 -XX:MinHeapSize=268435456 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:53:29.492 [main] INFO ru.calculator.CalcDemo -- Current heap size: 256Mb
20:53:29.494 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:53:29.494924481 current idx:0
20:53:55.621 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:53:55.621187026 current idx:100000
20:54:17.184 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:54:17.184780282 current idx:200000
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:54:17.257 [main] INFO ru.calculator.CalcDemo -- spend msec:47763, sec:47
-Xms256m -Xmx256m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=536870912 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=536870912 -XX:MinHeapSize=536870912 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:54:17.419 [main] INFO ru.calculator.CalcDemo -- Current heap size: 512Mb
20:54:17.422 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:54:17.422154376 current idx:0
20:54:44.462 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:54:44.462452736 current idx:100000
20:55:02.773 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:55:02.773082620 current idx:200000
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:55:02.829 [main] INFO ru.calculator.CalcDemo -- spend msec:45408, sec:45
-Xms512m -Xmx512m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=805306368 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=805306368 -XX:MinHeapSize=805306368 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:55:02.986 [main] INFO ru.calculator.CalcDemo -- Current heap size: 768Mb
20:55:02.989 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:55:02.989323756 current idx:0
20:55:30.058 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:55:30.058729902 current idx:100000
20:55:50.812 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:55:50.812794207 current idx:200000
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:55:50.867 [main] INFO ru.calculator.CalcDemo -- spend msec:47878, sec:47
-Xms768m -Xmx768m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=1073741824 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=1073741824 -XX:MinHeapSize=1073741824 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:55:51.036 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1024Mb
20:55:51.039 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:55:51.039722674 current idx:0
20:56:18.579 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:56:18.579900252 current idx:100000
20:56:38.682 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:56:38.682413686 current idx:200000
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:56:38.737 [main] INFO ru.calculator.CalcDemo -- spend msec:47698, sec:47
-Xms1024m -Xmx1024m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=1342177280 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=1342177280 -XX:MinHeapSize=1342177280 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:56:38.906 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1280Mb
20:56:38.909 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:56:38.909574251 current idx:0
20:57:06.576 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:57:06.576266818 current idx:100000
20:57:27.748 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:57:27.748667026 current idx:200000
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:57:27.803 [main] INFO ru.calculator.CalcDemo -- spend msec:48894, sec:48
-Xms1280m -Xmx1280m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=1610612736 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=1610612736 -XX:MinHeapSize=1610612736 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:57:27.980 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1536Mb
20:57:27.983 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:57:27.983286511 current idx:0
20:57:55.585 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:57:55.585429208 current idx:100000
20:58:15.639 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:58:15.639773815 current idx:200000
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:58:15.694 [main] INFO ru.calculator.CalcDemo -- spend msec:47711, sec:47
-Xms1536m -Xmx1536m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=1879048192 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=1879048192 -XX:MinHeapSize=1879048192 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:58:15.860 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1792Mb
20:58:15.863 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:58:15.863387381 current idx:0
20:58:38.851 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:58:38.851269013 current idx:100000
20:59:08.793 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:59:08.793473932 current idx:200000
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:59:08.857 [main] INFO ru.calculator.CalcDemo -- spend msec:52994, sec:52
-Xms1792m -Xmx1792m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=2147483648 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=2147483648 -XX:MinHeapSize=2147483648 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:59:09.029 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2048Mb
20:59:09.032 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:59:09.032083916 current idx:0
20:59:35.772 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:59:35.772308728 current idx:100000
20:59:56.559 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:59:56.559283175 current idx:200000
20:59:56.613 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
20:59:56.613 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
20:59:56.613 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
20:59:56.613 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
20:59:56.613 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
20:59:56.614 [main] INFO ru.calculator.CalcDemo -- spend msec:47582, sec:47
-Xms2048m -Xmx2048m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=2415919104 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=2415919104 -XX:MinHeapSize=2415919104 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
20:59:56.800 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2304Mb
20:59:56.803 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T20:59:56.803299025 current idx:0
21:00:23.929 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:00:23.929630249 current idx:100000
21:00:46.592 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:00:46.592826385 current idx:200000
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:00:46.683 [main] INFO ru.calculator.CalcDemo -- spend msec:49880, sec:49
-Xms2304m -Xmx2304m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=2684354560 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=2684354560 -XX:MinHeapSize=2684354560 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:00:46.867 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2560Mb
21:00:46.870 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:00:46.870405883 current idx:0
21:01:14.068 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:01:14.068406476 current idx:100000
21:01:36.462 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:01:36.462776532 current idx:200000
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:01:36.553 [main] INFO ru.calculator.CalcDemo -- spend msec:49683, sec:49
-Xms2560m -Xmx2560m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=2952790016 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=2952790016 -XX:MinHeapSize=2952790016 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:01:36.726 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2816Mb
21:01:36.729 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:01:36.729697092 current idx:0
21:01:59.009 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:01:59.009661096 current idx:100000
21:02:28.212 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:02:28.212500067 current idx:200000
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:02:28.306 [main] INFO ru.calculator.CalcDemo -- spend msec:51577, sec:51
-Xms2816m -Xmx2816m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=3221225472 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=3221225472 -XX:MinHeapSize=3221225472 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:02:28.469 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3072Mb
21:02:28.472 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:02:28.472243531 current idx:0
21:02:55.457 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:02:55.457874059 current idx:100000
21:03:18.237 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:03:18.237587678 current idx:200000
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:03:18.330 [main] INFO ru.calculator.CalcDemo -- spend msec:49858, sec:49
-Xms3072m -Xmx3072m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=3489660928 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=3489660928 -XX:MinHeapSize=3489660928 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:03:18.501 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3328Mb
21:03:18.504 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:03:18.504311826 current idx:0
21:03:40.391 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:03:40.391392772 current idx:100000
21:04:09.155 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:04:09.155913601 current idx:200000
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:04:09.249 [main] INFO ru.calculator.CalcDemo -- spend msec:50745, sec:50
-Xms3328m -Xmx3328m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=3758096384 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=3758096384 -XX:MinHeapSize=3758096384 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:04:09.450 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3584Mb
21:04:09.454 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:04:09.454021396 current idx:0
21:04:36.800 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:04:36.800046923 current idx:100000
21:04:59.386 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:04:59.386475453 current idx:200000
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:04:59.477 [main] INFO ru.calculator.CalcDemo -- spend msec:50024, sec:50
-Xms3584m -Xmx3584m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=4026531840 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=4026531840 -XX:MinHeapSize=4026531840 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:04:59.675 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3840Mb
21:04:59.678 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:04:59.678167469 current idx:0
21:05:21.787 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:05:21.787075387 current idx:100000
21:05:51.630 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:05:51.630678821 current idx:200000
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:05:51.721 [main] INFO ru.calculator.CalcDemo -- spend msec:52044, sec:52
-Xms3840m -Xmx3840m -XX:+UseG1GC -XX:+PrintCommandLineFlags

-XX:ConcGCThreads=3 -XX:G1ConcRefinementThreads=10 -XX:GCDrainStackTargetSize=64 -XX:InitialHeapSize=4294967296 -XX:MarkStackSize=4194304 -XX:MaxHeapSize=4294967296 -XX:MinHeapSize=4294967296 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseG1GC 
21:05:51.912 [main] INFO ru.calculator.CalcDemo -- Current heap size: 4096Mb
21:05:51.915 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:05:51.915540629 current idx:0
21:06:19.848 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:06:19.848611171 current idx:100000
21:06:42.593 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:06:42.593307607 current idx:200000
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:06:42.683 [main] INFO ru.calculator.CalcDemo -- spend msec:50768, sec:50
-Xms4096m -Xmx4096m -XX:+UseG1GC -XX:+PrintCommandLineFlags

=========================================================================================================================================

ParallelGC:

sergey@Legion5:~/IdeaProjects/2024-06-otus-java-pro-Glavatskih/hw04-gc/bash$ ./test.sh 
-XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MinHeapSize=268435456 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:17:13.962 [main] INFO ru.calculator.CalcDemo -- Current heap size: 245Mb
21:17:13.964 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:17:13.964910918 current idx:0
21:17:40.115 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:17:40.115560987 current idx:100000
21:17:59.769 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:17:59.769257424 current idx:200000
21:17:59.817 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:17:59.818 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:17:59.818 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:17:59.818 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:17:59.818 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:17:59.818 [main] INFO ru.calculator.CalcDemo -- spend msec:45853, sec:45
-Xms256m -Xmx256m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MinHeapSize=536870912 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:17:59.987 [main] INFO ru.calculator.CalcDemo -- Current heap size: 491Mb
21:17:59.990 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:17:59.990480674 current idx:0
21:18:25.956 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:18:25.956581104 current idx:100000
21:18:49.453 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:18:49.453243206 current idx:200000
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:18:49.501 [main] INFO ru.calculator.CalcDemo -- spend msec:49511, sec:49
-Xms512m -Xmx512m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:MinHeapSize=805306368 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:18:49.651 [main] INFO ru.calculator.CalcDemo -- Current heap size: 736Mb
21:18:49.654 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:18:49.654772346 current idx:0
21:19:15.836 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:19:15.836196909 current idx:100000
21:19:38.106 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:19:38.106392782 current idx:200000
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:19:38.172 [main] INFO ru.calculator.CalcDemo -- spend msec:48518, sec:48
-Xms768m -Xmx768m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MinHeapSize=1073741824 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:19:38.325 [main] INFO ru.calculator.CalcDemo -- Current heap size: 981Mb
21:19:38.328 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:19:38.328359668 current idx:0
21:20:03.264 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:20:03.264849398 current idx:100000
21:20:24.023 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:20:24.023432297 current idx:200000
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:20:24.090 [main] INFO ru.calculator.CalcDemo -- spend msec:45762, sec:45
-Xms1024m -Xmx1024m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1342177280 -XX:MaxHeapSize=1342177280 -XX:MinHeapSize=1342177280 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:20:24.250 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1227Mb
21:20:24.254 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:20:24.253981979 current idx:0
21:20:50.431 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:20:50.431815074 current idx:100000
21:21:18.358 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:21:18.358042611 current idx:200000
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:21:18.422 [main] INFO ru.calculator.CalcDemo -- spend msec:54169, sec:54
-Xms1280m -Xmx1280m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=1610612736 -XX:MinHeapSize=1610612736 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:21:18.599 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1472Mb
21:21:18.602 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:21:18.602647859 current idx:0
21:21:44.568 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:21:44.568957006 current idx:100000
21:22:07.116 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:22:07.116325865 current idx:200000
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:22:07.174 [main] INFO ru.calculator.CalcDemo -- spend msec:48572, sec:48
-Xms1536m -Xmx1536m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1879048192 -XX:MaxHeapSize=1879048192 -XX:MinHeapSize=1879048192 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:22:07.357 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1717Mb
21:22:07.360 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:22:07.360031891 current idx:0
21:22:28.360 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:22:28.360858527 current idx:100000
21:22:47.880 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:22:47.880715825 current idx:200000
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:22:47.938 [main] INFO ru.calculator.CalcDemo -- spend msec:40579, sec:40
-Xms1792m -Xmx1792m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MinHeapSize=2147483648 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:22:48.092 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1963Mb
21:22:48.094 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:22:48.094914970 current idx:0
21:23:12.826 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:23:12.826652035 current idx:100000
21:23:41.545 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:23:41.545720695 current idx:200000
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:23:41.594 [main] INFO ru.calculator.CalcDemo -- spend msec:53500, sec:53
-Xms2048m -Xmx2048m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2415919104 -XX:MaxHeapSize=2415919104 -XX:MinHeapSize=2415919104 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:23:41.737 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2208Mb
21:23:41.740 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:23:41.740472007 current idx:0
21:24:10.365 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:24:10.365856572 current idx:100000
21:24:39.031 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:24:39.031744882 current idx:200000
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:24:39.092 [main] INFO ru.calculator.CalcDemo -- spend msec:57352, sec:57
-Xms2304m -Xmx2304m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2684354560 -XX:MaxHeapSize=2684354560 -XX:MinHeapSize=2684354560 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:24:39.267 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2453Mb
21:24:39.270 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:24:39.270130706 current idx:0
21:25:07.176 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:25:07.176708779 current idx:100000
21:25:35.182 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:25:35.182237039 current idx:200000
21:25:35.251 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:25:35.252 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:25:35.252 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:25:35.252 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:25:35.252 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:25:35.252 [main] INFO ru.calculator.CalcDemo -- spend msec:55982, sec:55
-Xms2560m -Xmx2560m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2952790016 -XX:MaxHeapSize=2952790016 -XX:MinHeapSize=2952790016 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:25:35.407 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2699Mb
21:25:35.410 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:25:35.410729891 current idx:0
21:26:03.158 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:26:03.158811013 current idx:100000
21:26:31.485 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:26:31.485223479 current idx:200000
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:26:31.534 [main] INFO ru.calculator.CalcDemo -- spend msec:56124, sec:56
-Xms2816m -Xmx2816m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3221225472 -XX:MaxHeapSize=3221225472 -XX:MinHeapSize=3221225472 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:26:31.708 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2944Mb
21:26:31.711 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:26:31.711543696 current idx:0
21:27:00.073 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:27:00.073606381 current idx:100000
21:27:20.540 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:27:20.540893169 current idx:200000
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:27:20.590 [main] INFO ru.calculator.CalcDemo -- spend msec:48879, sec:48
-Xms3072m -Xmx3072m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3489660928 -XX:MaxHeapSize=3489660928 -XX:MinHeapSize=3489660928 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:27:20.773 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3189Mb
21:27:20.776 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:27:20.776616683 current idx:0
21:27:49.152 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:27:49.152111686 current idx:100000
21:28:09.740 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:28:09.740486571 current idx:200000
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:28:09.790 [main] INFO ru.calculator.CalcDemo -- spend msec:49014, sec:49
-Xms3328m -Xmx3328m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3758096384 -XX:MaxHeapSize=3758096384 -XX:MinHeapSize=3758096384 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:28:09.974 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3435Mb
21:28:09.977 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:28:09.977463033 current idx:0
21:28:38.057 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:28:38.057867071 current idx:100000
21:29:06.618 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:29:06.618232284 current idx:200000
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:29:06.686 [main] INFO ru.calculator.CalcDemo -- spend msec:56709, sec:56
-Xms3584m -Xmx3584m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=4026531840 -XX:MaxHeapSize=4026531840 -XX:MinHeapSize=4026531840 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:29:06.827 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3680Mb
21:29:06.830 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:29:06.830462335 current idx:0
21:29:34.773 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:29:34.773393886 current idx:100000
21:29:55.040 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:29:55.040593921 current idx:200000
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:29:55.097 [main] INFO ru.calculator.CalcDemo -- spend msec:48267, sec:48
-Xms3840m -Xmx3840m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:MinHeapSize=4294967296 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseParallelGC 
21:29:55.249 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3925Mb
21:29:55.252 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:29:55.252185407 current idx:0
21:30:23.709 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:30:23.709069572 current idx:100000
21:30:45.080 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:30:45.080235998 current idx:200000
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:30:45.141 [main] INFO ru.calculator.CalcDemo -- spend msec:49890, sec:49
-Xms4096m -Xmx4096m -XX:+UseParallelGC -XX:+PrintCommandLineFlags

=======================================================================================================================================

SerialGC:

sergey@Legion5:~/IdeaProjects/2024-06-otus-java-pro-Glavatskih/hw04-gc/bash$ ./test.sh 
-XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MinHeapSize=268435456 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:32:20.972 [main] INFO ru.calculator.CalcDemo -- Current heap size: 247Mb
21:32:20.975 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:32:20.975328972 current idx:0
21:32:44.784 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:32:44.784671053 current idx:100000
21:33:09.117 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:33:09.117030608 current idx:200000
21:33:09.164 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:33:09.165 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:33:09.165 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:33:09.165 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:33:09.165 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:33:09.165 [main] INFO ru.calculator.CalcDemo -- spend msec:48189, sec:48
-Xms256m -Xmx256m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MinHeapSize=536870912 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:33:09.338 [main] INFO ru.calculator.CalcDemo -- Current heap size: 494Mb
21:33:09.341 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:33:09.341499638 current idx:0
21:33:31.109 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:33:31.109264137 current idx:100000
21:33:57.410 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:33:57.410182935 current idx:200000
21:33:57.459 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:33:57.460 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:33:57.460 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:33:57.460 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:33:57.460 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:33:57.460 [main] INFO ru.calculator.CalcDemo -- spend msec:48118, sec:48
-Xms512m -Xmx512m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=805306368 -XX:MaxHeapSize=805306368 -XX:MinHeapSize=805306368 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:33:57.628 [main] INFO ru.calculator.CalcDemo -- Current heap size: 742Mb
21:33:57.631 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:33:57.631527062 current idx:0
21:34:23.503 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:34:23.503315059 current idx:100000
21:34:44.749 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:34:44.749589319 current idx:200000
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:34:44.807 [main] INFO ru.calculator.CalcDemo -- spend msec:47176, sec:47
-Xms768m -Xmx768m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MinHeapSize=1073741824 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:34:44.972 [main] INFO ru.calculator.CalcDemo -- Current heap size: 989Mb
21:34:44.975 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:34:44.975027041 current idx:0
21:35:09.160 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:35:09.160693535 current idx:100000
21:35:30.815 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:35:30.815457237 current idx:200000
21:35:30.870 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:35:30.871 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:35:30.871 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:35:30.871 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:35:30.871 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:35:30.871 [main] INFO ru.calculator.CalcDemo -- spend msec:45896, sec:45
-Xms1024m -Xmx1024m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1342177280 -XX:MaxHeapSize=1342177280 -XX:MinHeapSize=1342177280 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:35:31.060 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1237Mb
21:35:31.063 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:35:31.063310251 current idx:0
21:35:52.382 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:35:52.382644691 current idx:100000
21:36:11.890 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:36:11.890355951 current idx:200000
21:36:11.956 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:36:11.957 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:36:11.957 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:36:11.957 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:36:11.957 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:36:11.957 [main] INFO ru.calculator.CalcDemo -- spend msec:40893, sec:40
-Xms1280m -Xmx1280m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=1610612736 -XX:MinHeapSize=1610612736 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:36:12.142 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1484Mb
21:36:12.145 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:36:12.145492277 current idx:0
21:36:33.572 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:36:33.572842483 current idx:100000
21:36:52.584 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:36:52.584425128 current idx:200000
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:36:52.633 [main] INFO ru.calculator.CalcDemo -- spend msec:40488, sec:40
-Xms1536m -Xmx1536m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=1879048192 -XX:MaxHeapSize=1879048192 -XX:MinHeapSize=1879048192 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:36:52.807 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1732Mb
21:36:52.810 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:36:52.810623559 current idx:0
21:37:18.216 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:37:18.216679508 current idx:100000
21:37:45.662 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:37:45.662422736 current idx:200000
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:37:45.719 [main] INFO ru.calculator.CalcDemo -- spend msec:52909, sec:52
-Xms1792m -Xmx1792m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MinHeapSize=2147483648 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:37:45.902 [main] INFO ru.calculator.CalcDemo -- Current heap size: 1979Mb
21:37:45.905 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:37:45.905326145 current idx:0
21:38:06.759 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:38:06.759710452 current idx:100000
21:38:26.540 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:38:26.540885497 current idx:200000
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:38:26.588 [main] INFO ru.calculator.CalcDemo -- spend msec:40683, sec:40
-Xms2048m -Xmx2048m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2415919104 -XX:MaxHeapSize=2415919104 -XX:MinHeapSize=2415919104 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:38:26.772 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2227Mb
21:38:26.775 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:38:26.775608624 current idx:0
21:38:53.563 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:38:53.563116345 current idx:100000
21:39:13.757 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:39:13.757423821 current idx:200000
21:39:13.819 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:39:13.819 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:39:13.819 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:39:13.819 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:39:13.819 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:39:13.820 [main] INFO ru.calculator.CalcDemo -- spend msec:47044, sec:47
-Xms2304m -Xmx2304m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2684354560 -XX:MaxHeapSize=2684354560 -XX:MinHeapSize=2684354560 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:39:13.968 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2474Mb
21:39:13.971 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:39:13.971438806 current idx:0
21:39:42.337 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:39:42.337569658 current idx:100000
21:40:11.310 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:40:11.310487222 current idx:200000
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:40:11.366 [main] INFO ru.calculator.CalcDemo -- spend msec:57395, sec:57
-Xms2560m -Xmx2560m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=2952790016 -XX:MaxHeapSize=2952790016 -XX:MinHeapSize=2952790016 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:40:11.536 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2722Mb
21:40:11.539 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:40:11.539758248 current idx:0
21:40:39.617 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:40:39.616986196 current idx:100000
21:41:08.448 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:41:08.448649234 current idx:200000
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:41:08.504 [main] INFO ru.calculator.CalcDemo -- spend msec:56965, sec:56
-Xms2816m -Xmx2816m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3221225472 -XX:MaxHeapSize=3221225472 -XX:MinHeapSize=3221225472 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:41:08.684 [main] INFO ru.calculator.CalcDemo -- Current heap size: 2969Mb
21:41:08.687 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:41:08.687463768 current idx:0
21:41:36.455 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:41:36.455619229 current idx:100000
21:41:56.983 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:41:56.983370128 current idx:200000
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:41:57.035 [main] INFO ru.calculator.CalcDemo -- spend msec:48348, sec:48
-Xms3072m -Xmx3072m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3489660928 -XX:MaxHeapSize=3489660928 -XX:MinHeapSize=3489660928 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:41:57.216 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3217Mb
21:41:57.219 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:41:57.219093395 current idx:0
21:42:25.611 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:42:25.611370993 current idx:100000
21:42:53.433 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:42:53.433070958 current idx:200000
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:42:53.495 [main] INFO ru.calculator.CalcDemo -- spend msec:56277, sec:56
-Xms3328m -Xmx3328m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=3758096384 -XX:MaxHeapSize=3758096384 -XX:MinHeapSize=3758096384 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:42:53.662 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3464Mb
21:42:53.665 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:42:53.665147970 current idx:0
21:43:20.695 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:43:20.695624545 current idx:100000
21:43:40.988 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:43:40.988950273 current idx:200000
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:43:41.038 [main] INFO ru.calculator.CalcDemo -- spend msec:47374, sec:47
-Xms3584m -Xmx3584m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=4026531840 -XX:MaxHeapSize=4026531840 -XX:MinHeapSize=4026531840 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:43:41.206 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3712Mb
21:43:41.209 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:43:41.209741900 current idx:0
21:44:09.163 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:44:09.162987380 current idx:100000
21:44:31.135 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:44:31.135366399 current idx:200000
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:44:31.196 [main] INFO ru.calculator.CalcDemo -- spend msec:49987, sec:49
-Xms3840m -Xmx3840m -XX:+UseSerialGC -XX:+PrintCommandLineFlags

-XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:MinHeapSize=4294967296 -XX:+PrintCommandLineFlags -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:-THPStackMitigation -XX:+UseCompressedOops -XX:+UseSerialGC 
21:44:31.380 [main] INFO ru.calculator.CalcDemo -- Current heap size: 3959Mb
21:44:31.383 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:44:31.383522791 current idx:0
21:44:59.030 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:44:59.030442807 current idx:100000
21:45:21.536 [main] INFO ru.calculator.CalcDemo -- 2024-08-03T21:45:21.536747823 current idx:200000
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- PrevValue:209999
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- PrevPrevValue:209998
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- SumLastThreeValues:629994
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- SomeValue:-1572096309
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- Sum:575058520
21:45:21.605 [main] INFO ru.calculator.CalcDemo -- spend msec:50222, sec:50
-Xms4096m -Xmx4096m -XX:+UseSerialGC -XX:+PrintCommandLineFlags



